FROM golang:1.14-alpine AS builder

RUN apk add --no-cache --quiet ca-certificates git make ncurses

WORKDIR /src
ADD . .

RUN make build-ssm-secrets-webhook

FROM scratch

ARG GIT_COMMIT
ARG VERSION
LABEL GIT_COMMIT=$GIT_COMMIT
LABEL GIT_REPO="https://github.com/pwillie/ssm-secrets-webhook"
LABEL VERSION=$VERSION

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /src/build/ssm-secrets-webhook /usr/local/bin/ssm-secrets-webhook

# Avoid running as root or named user, to satisfy PSPs
USER 65534

ENTRYPOINT ["/usr/local/bin/ssm-secrets-webhook"]
