FROM golang:1.14-alpine AS builder

RUN apk add --no-cache --quiet ca-certificates git make ncurses

WORKDIR /src
ADD . .

RUN make build-ssm-env

FROM alpine:3.11

ARG GIT_COMMIT
ARG VERSION
LABEL GIT_COMMIT=$GIT_COMMIT
LABEL GIT_REPO="https://github.com/pwillie/ssm-env"
LABEL VERSION=$VERSION

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /src/build/ssm-env /usr/local/bin/ssm-env

# Avoid running as root or named user, to satisfy PSPs
USER 65534
